LoadModule faidx_module /home/lairdm/tmp/apache-faidx/.libs/mod_faidx.so

FaidxSet human /home/lairdm/tmp/Homo_sapiens.GRCh38.dna.toplevel.fa.gz

<Location /faidx>
        SetHandler faidx
</Location>
