FaidxSet human APACHE_FAIDX_DIR/t/data-files/Homo_sapiens.sample.fa.gz
FaidxSet cat APACHE_FAIDX_DIR/t/data-files/Felis_catus.Felis_catus_6.2.dna.sample.fa

<Location /faidx>
        SetHandler faidx
</Location>
